# InterviewLog

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interviewlog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/interviewlogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewlog/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/interviewlogapp/: First2Fragment.java  First3Fragment.java  FirstFragment.java  LoginPage.java  MainActivity.java  Recording.java  RecordingPanel.java  Replay.java  Replay_Command.java  ResearcherPanel.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  TeamMember.java  UserPanel.java  clipAdapter.java  create_appointment.java  partListRetrieve.java  recordListRetrieve.java  sharedListRetrieve.java  tagList.java  teamMemberRetrieve.java  team_panel.java  testActivity.java
app/src/main/res/drawable/: below_shadow.xml  schedule_icon_foreground.xml
app/src/main/res/drawable-anydpi/: back_icon.xml  team_icon.xml  team_list.xml  voice.xml
app/src/main/res/layout/: activity_create_appointment.xml  activity_login_page.xml  activity_main.xml  activity_recording.xml  activity_recording_panel.xml  activity_replay.xml  activity_replay__command.xml  activity_researcher_panel.xml  activity_team_member.xml  activity_team_panel.xml  activity_test.xml  activity_user_panel.xml  clip_list.xml  comment_item.xml  content_login_page.xml  participant_list.xml  recording_list.xml  shared_list.xml  tag_list.xml  team_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: schedule_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewlog/: ExampleUnitTest.java
app/src/test/java/com/example/interviewlogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
