<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".Replay_Command"
    tools:layout_editor_absoluteY="81dp">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="278dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/play_forward_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/play_forward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="40dp"
        android:onClick="onReplayClick"
        app:layout_constraintBottom_toTopOf="@+id/clipList"
        app:layout_constraintStart_toEndOf="@+id/music_play_button"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/music_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="40dp"
        android:onClick="onReplayClick"
        app:layout_constraintBottom_toTopOf="@+id/clipList"
        app:layout_constraintStart_toEndOf="@+id/music_stop_button"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/music_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:onClick="onReplayClick"
        app:layout_constraintBottom_toTopOf="@+id/clipList"
        app:layout_constraintStart_toEndOf="@+id/play_back_button"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <TextView
        android:id="@+id/PlayerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/play_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="40dp"
        android:onClick="onReplayClick"
        app:layout_constraintBottom_toTopOf="@+id/clipList"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <TextView
        android:id="@+id/PlayerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="9dp"
        android:text="0:00"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:onClick="onBackClick"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/PlayerDuration"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/TextCommand"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName"
        android:onClick="onReplayClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridView
        android:id="@+id/comment_grid"
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_marginBottom="21dp"
        android:numColumns="1"
        android:verticalSpacing="1dp"
        app:layout_constraintBottom_toTopOf="@+id/TextCommand"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/send_comment_button"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="28dp"
        android:onClick="onCommentClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextCommand"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clipList"
        android:layout_width="389dp"
        android:layout_height="139dp"
        android:layout_marginTop="124dp"
        app:layout_constraintBottom_toTopOf="@+id/comment_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>